# Hiresense-AI

./: README.md  docker-compose.yml  prometheus.yml
backend/: pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/hiresense/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/hiresense/ai/controller/: AiController.java
backend/ai-service/src/main/java/com/hiresense/ai/service/: AiAssistantService.java  AiInterviewService.java  GeminiClient.java  ResumeUploadConsumer.java
backend/ai-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/hiresense/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/hiresense/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/hiresense/auth/config/: DatabaseSeeder.java  RedisConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/hiresense/auth/dto/: AuthResponse.java  OtpRequest.java  RegisterRequest.java  ResetRequest.java
backend/auth-service/src/main/java/com/hiresense/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/hiresense/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/auth-service/src/main/java/com/hiresense/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/monolith-service/: pom.xml
backend/monolith-service/src/main/java/com/hiresense/ai/service/: AiResumeService.java  ResumeUploadConsumer.java
backend/monolith-service/src/main/java/com/hiresense/auth/config/: AuthRedisConfig.java  DatabaseSeeder.java  SecurityConfig.java
backend/monolith-service/src/main/java/com/hiresense/auth/controller/: AuthController.java
backend/monolith-service/src/main/java/com/hiresense/auth/dto/: LoginRequest.java
backend/monolith-service/src/main/java/com/hiresense/auth/model/: Role.java  User.java
backend/monolith-service/src/main/java/com/hiresense/auth/service/: AuthService.java
backend/monolith-service/src/main/java/com/hiresense/monolith/: MonolithApplication.java
backend/monolith-service/src/main/java/com/hiresense/monolith/event/: HiresenseEvent.java
backend/monolith-service/src/main/java/com/hiresense/notification/config/: WebSocketConfig.java
backend/monolith-service/src/main/java/com/hiresense/notification/service/: NotificationConsumer.java
backend/monolith-service/src/main/java/com/hiresense/recruitment/config/: AwsS3Config.java  DatabaseSeeder.java  RecruitmentRedisConfig.java
backend/monolith-service/src/main/java/com/hiresense/recruitment/model/: Application.java  ApplicationStatus.java  AuditLog.java  Company.java  Job.java  VectorConverter.java
backend/monolith-service/src/main/java/com/hiresense/recruitment/model/elasticsearch/: CandidateDoc.java  JobDoc.java
backend/monolith-service/src/main/java/com/hiresense/recruitment/repository/: ApplicationRepository.java  AuditLogRepository.java  CompanyRepository.java  JobRepository.java
backend/monolith-service/src/main/java/com/hiresense/recruitment/service/: ApplicationService.java  AuditLogListener.java  JobService.java  ResumeProcessedConsumer.java  SearchService.java
backend/monolith-service/src/main/java/com/hiresense/sandbox/service/: DockerSandboxService.java
backend/monolith-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/hiresense/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/hiresense/notification/service/: NotificationConsumer.java
backend/recruitment-service/: pom.xml
backend/recruitment-service/src/main/java/com/hiresense/recruitment/: RecruitmentServiceApplication.java
backend/recruitment-service/src/main/java/com/hiresense/recruitment/config/: DatabaseSeeder.java  RedisConfig.java
backend/recruitment-service/src/main/java/com/hiresense/recruitment/controller/: ApplicationController.java  JobController.java  SearchController.java
backend/recruitment-service/src/main/java/com/hiresense/recruitment/model/elasticsearch/: CandidateDoc.java  JobDoc.java
backend/recruitment-service/src/main/java/com/hiresense/recruitment/repository/: ApplicationRepository.java  JobRepository.java
backend/recruitment-service/src/main/java/com/hiresense/recruitment/repository/elasticsearch/: CandidateDocRepository.java  JobDocRepository.java
backend/recruitment-service/src/main/java/com/hiresense/recruitment/service/: ApplicationService.java  AuditLogListener.java  JobService.java  ResumeProcessedConsumer.java  S3Service.java  SearchService.java
backend/sandbox-service/: pom.xml
backend/sandbox-service/src/main/java/com/hiresense/sandbox/: SandboxServiceApplication.java
backend/sandbox-service/src/main/java/com/hiresense/sandbox/controller/: SandboxController.java
backend/sandbox-service/src/main/java/com/hiresense/sandbox/service/: DockerSandboxService.java
backend/sandbox-service/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/scratch/: dark_theme.js  fix_borders.js  replace_colors.js  replace_to_navy.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/chat/: route.ts
frontend/src/app/candidate/ai-interview/: page.tsx
frontend/src/app/candidate/career-coach/: page.tsx
frontend/src/app/candidate/dashboard/: page.tsx
frontend/src/app/candidate/playground/: page.tsx
frontend/src/app/candidate/resume-analyzer/: page.tsx
frontend/src/app/candidate/resume-builder/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/recruiter/dashboard/: page.tsx
frontend/src/app/recruiter/jobs/: page.tsx
frontend/src/app/recruiter/kanban/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: CandidateLayout.tsx  Providers.tsx  QuickApplyModal.tsx  RecruiterLayout.tsx
